Views/ApplicationMainView.xaml

<Window x:Class="StudentTest.Views.ApplicationMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:StudentTest.Views"
        xmlns:ViewModels="clr-namespace:StudentTest.ViewModels"
        mc:Ignorable="d"
        Title="Student Info Window" Height="650" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:RegisterStudentVM}">
            <Views:RegisterStudentScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:RegisterTeacherVM}">
            <Views:RegisterTeacherScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:StudentListVM}">
            <Views:ViewTeachersAndStudents/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding NameOfPage}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"
                                Width="100"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
