Views/RegisterTeacherScreen.xaml

<UserControl x:Class="StudentTest.Views.RegisterTeacherScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>

            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Name:" HorizontalAlignment="Right"  VerticalAlignment="Center" />
        <Label Content="Faculty:" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" />
        <Label Content="Civil Number:" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" />
        <Label Content="Phone Number:" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <Label Content="Email:" Grid.Row="4" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding CivilNum}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" Grid.ColumnSpan="2" />
        <ComboBox SelectedItem="{Binding TeacherFaculty}" ItemsSource="{Binding Faculties}" Margin="20,0,0,0"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"  />
        <TextBox Text="{Binding PhoneNum}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" Grid.ColumnSpan="2"/>

        <TextBlock Text="{Binding ErrMsg}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="20" ></TextBlock>
        <Button Command="{Binding SaveTeacher}" Grid.Column="1" Grid.Row="8" Margin="10" Grid.ColumnSpan="2" Content="Save Teacher"/>

        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Subjects">
                <ListBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" Grid.Column="0"  ></ListBox>
            </GroupBox>
            
            <StackPanel Grid.Column="1">
                <Button Command="{Binding AddSubject}" Content="Add"></Button>
                <Button Command="{Binding RemoveSubject}" Content="Remove"></Button>
            </StackPanel>
            <GroupBox Header="Taught Subjects" Grid.Column="2">
                <ListBox ItemsSource="{Binding TaughtSubjects}" SelectedItem="{Binding SelectedTaughtSubject}" ></ListBox>    
            </GroupBox>
            
        </Grid>



    </Grid>
</UserControl>
