Views/ViewTeachersAndStudents.xaml

<UserControl x:Class="StudentTest.Views.ViewTeachersAndStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentTest.Views"
             xmlns:Views="clr-namespace:StudentTest.Views.GroupBox_Views"
             xmlns:Models="clr-namespace:StudentTest.Model"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Models:Student }">
            <Views:DisplayStudent/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Models:Teacher}">
                <Views:DisplayTeacher/>
        </DataTemplate>        
    </UserControl.Resources>
    
    <Grid Grid.Column="1"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20,20,20,20">
            <ListView SelectedItem="{Binding SelectedUser}"  ItemsSource="{Binding Users}" SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto"
                             DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Type" Width="Auto"
                             DisplayMemberBinding="{Binding }" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <GroupBox Grid.Row="1">
            <ContentControl Content="{Binding SelectedUser}"></ContentControl>
        </GroupBox>
        
    </Grid>
</UserControl>
