Views/GroupBox Views/DisplayStudent.xaml

<UserControl x:Class="StudentTest.Views.GroupBox_Views.DisplayStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentTest.Views.GroupBox_Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <GroupBox Header="Student" Grid.Row="1" Margin="10,0,10,10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition  />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" />
            <Label Content="Faculty:" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" />
            <TextBlock Text="Faculty Number:" Grid.Column="1" TextWrapping="Wrap"  Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" />
            <TextBlock Text="Course Name:" Grid.Column="1" TextWrapping="Wrap"  Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <TextBlock Text="Type of study:" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <Label Content="Degree:" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" />
            <Label Content="Group:"  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" />
            <Label Content="Civil num:" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            
            <TextBlock Text="{Binding Name}" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <TextBlock Text="{Binding CivilNumber}" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"></TextBlock>
            <TextBlock Text="{Binding FacNumber}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <TextBlock Text="{Binding Faculty}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <TextBlock Text="{Binding CourseName}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <Image Source="{Binding Image }" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Stretch"></Image>
            <TextBlock Text="{Binding TypeStudy}" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <TextBlock Text="{Binding Degree}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
            <TextBlock  Text="{Binding Group}" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16"/>

            <Label Content="Studied Subjects" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <ListBox ItemsSource="{Binding StudySubjects}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"></ListBox>
        </Grid>
    </GroupBox>
</UserControl>
