Views/GroupBox Views/DisplayTeacher.xaml

<UserControl x:Class="StudentTest.Views.GroupBox_Views.DisplayTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentTest.Views.GroupBox_Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Teacher" Grid.Row="1" Margin="10,0,10,80">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Name:" HorizontalAlignment="Right"  VerticalAlignment="Center" />
            <Label Content="Faculty:" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <TextBlock Text="Civil Number:" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <TextBlock Text="Phone number:" TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <TextBlock Text="Email:" TextWrapping="Wrap"   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <Label Content="Taught subjects" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Text="{Binding CivilNumber}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Text="{Binding Faculty}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>

            <TextBlock Text="{Binding Email}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" FontSize="16"/>
            <ListView ItemsSource="{ Binding TaughtSubjects}" Grid.Column="3" Grid.Row="1"></ListView>
            
        </Grid>
    </GroupBox>
</UserControl>
